# QuizProject

./: .gitignore  Program.cs  QuizProject.csproj  QuizProject.db  QuizProject.db-shm  QuizProject.db-wal  QuizProject.sln  README.md  appsettings.json
.github/workflows/: master_quizproject.yml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Databases/: QuizContext.cs  QuizData.db  QuizData.db-shm  QuizData.db-wal  QuizProject.db  QuizProject.db-shm  QuizProject.db-wal  TableDefinitions.cs
Pages/: Activities.cshtml  Activities.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Resulter.cshtml  Resulter.cshtml.cs  Rules.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
src/: .gitignore  Program.cs  QuizProject.csproj  README.md  Verificator.cs  appsettings.json  tsconfig.json
src/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Areas/Admin/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Areas/Identity/Data/: QuizProjectIdentityDbContext.cs
src/Areas/Identity/Pages/: Error.cshtml.cs
src/Databases/: QuizContext.cs  QuizData.db  QuizData.db-shm  QuizData.db-wal  QuizProject.db  TableDefinitions.cs
src/Pages/: Activities.cshtml  Activities.cshtml.cs  Activities2.cshtml  Activities2.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resulter.cshtml.cs  Rules.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LayoutBulma.cshtml  _LoginPartial.cshtml  _LoginPartialBulma.cshtml
src/Properties/: launchSettings.json
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
src/wwwroot/ts/: site.ts
tests/: QuizProjectTests.csproj  README.md  VerificatorTests.cs
(+64 files in other folders)
